<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knjiga</title>
    <style>
        img{
            border:1px solid black;
            width:150px;
            height:150px;
        }
        #info{
            border:1px solid black;
            width:400px;
            border-bottom:none;
        }
        body{
            padding:30px;
           display: flex;
           flex-direction:row;
           justify-content: center;
           align-items:center;
        }
        .slika{
            display: flex;  
        }  
       .naziv p{
            margin-left:50px;
            padding-bottom:30px;
        }
        #kontejner{
            padding:20px 20px;
            border-bottom: 1px solid black;
            margin-bottom:30px;
            width:360px;
        }  
    </style>
</head>
<body>
    <div id="info">
 
    </div>
    <script src="knjiga.js"></script>
</body>
</html>