<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobil</title>
    <style>
        body{
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            padding:50px;
        }
        .automobil{
            width:500px;
            height:270px;
            border:1px solid black;
        }
        .prvi-deo{
            display: flex;
            padding:30px;
        }
        .prvi-deo .slika{
            width:200px;
            height: 150px;
            border:1px solid black;
            margin-right:20px;
        }
        .prvi-deo .podaci{
            width:200px;
            border:1px dotted black;
            padding:10px;
        }
        .drugi-deo{
            margin-left:35px;;
        }
        .drugi-deo button{
            padding:7px 20px;
        }
        .drugi-deo .prvo-dugme{
            margin:-5px;

        }
    </style>
</head>
<body>
<script src="automobil.js"></script>
</body>
</html>