<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobil</title>
    <style>
        body{
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .info{
            border:1px solid black;
            width:400px;
            display: flex;
            padding:20px;
        }
        .prvi-deo{
            display: flex;
            flex-direction:column;
        }
        .slika{
            width:200px;
            height:150px;
            border:1px solid black;
        }
        img{
            width:100%;
            height:100%;
        }
        .podaci{
            border:1px dotted black;
            margin-top:20px;
            height:150px;
            padding:10px;
        }
        .lista{
            width:150px;
            height:340px;
            border:1px dotted black;
            margin-left:30px;
        }
    </style>
</head>
<body>
    <script src="automobil.js"></script>
</body>
</html>